<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/favico.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Kanijoz Ztore</title>
</head>
<body>
    <header class="container-fluid d-flex justify-content-around align-items-center mb-2">
        <div class="logo py-3">
            <img class="img-fluid" src="./img/kanijoz.png" alt="Logo">
        </div>
        <nav class="nav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link textoPrimario" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link textoPrimario" href="./tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link textoPrimario" href="./eventos.html">Index</a>
                </li>
              </ul>
          </nav>
    </header>
    <main class="container mb-5">
        <h1 class="text-center my-4">Index</h1>
        <section class="m-2">
            En el Index encontrarás clubes, pintores de miniaturas e impresores de 3D. Si deseas aparecer en esta sección, completa el siguiente <a href="https://forms.gle/BwYXnubMn7vxbPGY6" target="_blank" rel="noopener noreferrer">formulario</a>.
        </section>
        <section class="text-center">
          <h1 class="my-5">Clubes</h1>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">Club</th>
                <th scope="col">Dirección</th>
                <th scope="col">Contacto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>La Última Fortaleza</td>
                <td>Belgrano 2670 (Club Unión de Munro) 1° Piso, Buenos Aires</td>
                <td>
                  <a class="btn face" href="https://www.facebook.com/groups/420595421361587" target="_blank">Facebook</a>
                  <a class="btn insta" href="https://www.instagram.com/l.fortaleza/" target="_blank">Instagram</a>
                </td>
              </tr>
              <tr>
                <td>El Folde Oeste</td>
                <td>​Güiraldes 65, Villa Luzuriaga, Buenos Aires</td>
                <td>
                  <a class="btn face" href="https://www.facebook.com/groups/192878597509144" target="_blank">Facebook</a>
                </td>
              </tr>
              <tr>
                <td>Torre Dorada</td>
                <td>Paraguay 1858, CABA, Buenos Aires</td>
                <td>
                  <a class="btn face" href="https://www.facebook.com/profile.php?id=100050823236530" target="_blank">Facebook</a>
                  <a class="btn insta" href="https://www.instagram.com/torredoradawargame/" target="_blank">Instagram</a>
                </td>
              </tr>
              <tr>
                <td>Kumpfgruppe Westen</td>
                <td>Rawson 640, Moron, Buenos Aires</td>
                <td>
                  <a class="btn face" href="https://www.facebook.com/oestewargames" target="_blank">Facebook</a>
                </td>
              </tr>
              <tr>
                <td>Docta Warriors</td>
                <td>Bar Valquiria, Córdoba</td>
                <td>
                  <a class="btn insta" href="https://www.instagram.com/cbawargamera/" target="_blank">Instagram</a>
                </td>
              </tr>
              <tr>
                <td>Pilar Wargames</td>
                <td>Centro cultural la junior, ituzaingo 880, Buenos Aires</td>
                <td>
                  <a class="btn whats" href="https://api.whatsapp.com/send?phone=541173674786" target="_blank">Whatsapp</a>
                </td>
              </tr>
              <tr>
                <td>Puerta de Cadia</td>
                <td>Avenida Independencia 1607,CABA, Buenos Aires</td>
                <td>
                  <a class="btn insta" href="https://www.instagram.com/la.puerta.de.cadia/" target="_blank">Instagram</a>
                </td>
              </tr>
              <tr>
                <td>Taktika Club</td>
                <td>Neuquen</td>
                <td>
                  <a class="btn insta" href="https://www.instagram.com/taktikaclub/" target="_blank">Instagram</a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="text-center">
          <h1 class="my-5">Pintores</h1>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">Pintor</th>
                <th scope="col">Zona</th>
                <th scope="col">Contacto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>El Mago Pintor</td>
                <td>Villa Urquiza, Buenos Aires</td>
                <td>
                  <a class="btn insta" href="https://www.instagram.com/el_mago_pintor/" target="_blank">Instagram</a>
                </td>
              </tr>
              <tr>
                <td>Hammerhalmp</td>
                <td>CABA-GBA Zona Sur</td>
                <td>
                  <a class="btn insta" href="https://www.instagram.com/hammerhalmp/" target="_blank">Instagram</a>
                </td>
              </tr>
              <tr>
                <td>El Gato miniaturas</td>
                <td>CABA-GBA Zona Norte</td>
                <td>
                  <a class="btn insta" href="https://www.instagram.com/elgatominis/" target="_blank">Instagram</a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="text-center">
          <h1 class="my-5">Impresores 3D</h1>
          <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">Impresor</th>
                <th scope="col">Zona</th>
                <th scope="col">Contacto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lucas Marchionni</td>
                <td>La Boca / Barracas </td>
                <td>
                  <p>lucasmarchionni1@gmail.com</p>
                </td>
              </tr>
              <tr>
                <td>Adeptus_3d</td>
                <td>Avellaneda / CABA</td>
                <td>
                  <a class="btn insta" href="https://instagram.com/adeptus_3d?igshid=MzRlODBiNWFlZA==" target="_blank">Instagram</a>
                </td>
              </tr>
              <tr>
                <td>Wichiworkshop</td>
                <td>San Isidro</td>
                <td>
                  <a class="btn insta" href="https://www.instagram.com/wichiworkshop" target="_blank">Instagram</a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
    </main>
    <footer class="text-center sticky-bottom fixed-bottom bottom-0 w-100">
        <!-- Copyright -->
        <div class="textoPrimario">
         <span>© 2020 Copyright - MJZ</span>
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>